# ETicaretKurumsalSite

./: ETicaretKurumsalSite.sln
ETicaretKurumsalSite/: ETicaretKurumsalSite.csproj  Program.cs
ETicaretKurumsalSite/Areas/Admin/Controllers/: CategoriesController.cs  ContactsController.cs  CustomersController.cs  MainController.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  SubscribesController.cs  UsersController.cs
ETicaretKurumsalSite/Areas/Admin/Views/: _ViewImports.cshtml
ETicaretKurumsalSite/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaretKurumsalSite/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaretKurumsalSite/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaretKurumsalSite/Areas/Admin/Views/Main/: Index.cshtml  Login.cshtml
ETicaretKurumsalSite/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ETicaretKurumsalSite/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
ETicaretKurumsalSite/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
ETicaretKurumsalSite/ExtensionMethods/: SessionExtensionMethods.cs
ETicaretKurumsalSite/Models/: CartViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs
ETicaretKurumsalSite/Properties/: launchSettings.json
ETicaretKurumsalSite/Tools/: FileHelper.cs
ETicaretKurumsalSite/ViewComponents/: Categories.cs
ETicaretKurumsalSite/Views/: _ViewImports.cshtml
ETicaretKurumsalSite/Views/Account/: Index.cshtml  Login.cshtml  Update.cshtml
ETicaretKurumsalSite/Views/Cart/: Index.cshtml  OrderResult.cshtml
ETicaretKurumsalSite/Views/Categories/: Index.cshtml
ETicaretKurumsalSite/Views/Home/: AccessDenied.cshtml  Contact.cshtml  Index.cshtml
ETicaretKurumsalSite/Views/Products/: Detail.cshtml  Index.cshtml  Search.cshtml
ETicaretKurumsalSite/Views/Shared/: _Layout.cshtml  _PartialContact.cshtml  _PartialFirsatUrunler.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialPopulerUrun.cshtml  _PartialProductView.cshtml  _PartialSlider.cshtml
ETicaretKurumsalSite/wwwroot/LoginRegister/: index.html  style.css
ETicaretKurumsalSite/wwwroot/MiniStore-1.0.0/: index.html
ETicaretKurumsalSite/wwwroot/MiniStore-1.0.0/js/: script.js
(+69 files in other folders)
